<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.WorkoutPlanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Choose Workout Plan"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_weakly_workout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_main" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#45000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/weak_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/days_one"
                        android:text="Weakly Workout"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="230dp"
                        android:layout_height="2.5dp"
                        android:layout_below="@id/weak_text"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/holo_orange_light" />

                    <Button
                        android:id="@+id/btn_start_weakly"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableEnd="@drawable/ic_right"
                        android:text="@string/start"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />
                </RelativeLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_upper_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_upper_body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#16000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/upper_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/days_one"
                        android:text="Upper Body"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="165dp"
                        android:layout_height="2.5dp"
                        android:layout_below="@id/upper_text"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/holo_orange_light" />

                    <Button
                        android:id="@+id/btn_upper_body"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableEnd="@drawable/ic_right"
                        android:text="@string/start"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lower_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_lower_body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4A000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lower_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/days_one"
                        android:text="Lower Workout"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="220dp"
                        android:layout_height="2.5dp"
                        android:layout_below="@id/lower_text"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/holo_orange_light" />

                    <Button
                        android:id="@+id/btn_start_lower"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableEnd="@drawable/ic_right"
                        android:text="@string/start"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_abs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_abs" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/abs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/days_one"
                        android:text="Abs (Core)"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="2.5dp"
                        android:layout_below="@id/abs_text"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/holo_orange_light" />

                    <Button
                        android:id="@+id/btn_start_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableEnd="@drawable/ic_right"
                        android:text="@string/start"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
